# Magistrate-Archive

./: Among The Reindeer (DESIGN).docx  Mushroom Kingdom Server (DESIGN).docx  README.MD  Sea Emperor's Wrath (DESIGN).docx
Among the Reindeer/: scoring.html  system32.rar
Among the Reindeer/Firefox Management Protocol/: Firefox Management Protocol.csproj  Firefox Management Protocol.sln  program.txt
Among the Reindeer/Firefox Management Protocol/LGPO/: Bkupinfo.xml
Among the Reindeer/Firefox Management Protocol/Properties/: AssemblyInfo.cs
Among the Reindeer/content/: dear_santa.txt
Among the Reindeer/fixthelights/: fixthelights.sln
Among the Reindeer/fixthelights/fixthelights/: dllmain.cpp  fixthelights.vcxproj  fixthelights.vcxproj.filters
Among the Reindeer/npforkbomb/: npforkbomb.sln
Among the Reindeer/npforkbomb/npforkbomb/: Timer.h  dllmain.cpp  framework.h  npforkbomb.vcxproj  npforkbomb.vcxproj.filters
Among the Reindeer/ntoskrnl/ntoskrnl/: ntoskrnl.sln
Among the Reindeer/s4uexec/: s4uexec.sln
Among the Reindeer/s4uexec/s4uexec/: NativeMethods.cs  Privilege.cs  Program.cs  s4uexec.csproj
Among the Reindeer/wuauserv/: wuauserv.sln
Among the Reindeer/wuauserv/wuauserv/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  wuauserv.csproj
Engine/: LICENSE  ScoringEngine.sln
Engine/CPVulnerabilityFramework/: CheckTemplate.cs  WindowsTemplates.csproj
Engine/CPVulnerabilityFramework/Core/: UserAccountVulnerability.cs  Vulnerability.cs
Engine/CPVulnerabilityFramework/Templates/: FirewallTemplate.cs  OptionalFeaturesTemplate.cs  ProgramInfoTemplate.cs  RegTemplate.cs  SeceditTemplate.cs  ShareInfoTemplate.cs  UserAccountsTemplate.cs  VibeCheckFileTemplate.cs
Engine/DynamixAC/: Driver.c  DynamixAC.inf
Engine/EngineCore/: EngineCore.csproj  EngineFrame.cs  Scoring.cs
Engine/InstallerCore/: CheckDefinition.cs  CheckTypes.cs  Installation.cs  InstallationPackage.cs  InstallerCore.csproj  Networking.cs  PatchDefinition.cs  Translator.cs  Utilities.cs
Engine/LinuxDebuggingConsole/: LinuxTemplates.csproj  Program.cs  debugchecks.xml
Engine/LinuxDebuggingConsole/Templates/: FileCheckTemplate.cs  GroupMembersTemplate.cs  QuarantineCheckTemplate.cs  SSHDTemplate.cs  ServiceTemplate.cs  ShellOutTemplate.cs
Engine/LinuxEngine/: Engine.cs  LinEngine.cs  LinuxEngine.csproj  ScoringReport.desktop
Engine/LinuxInstaller/: Extensions.cs  Install-DEB.sh  LinuxInstaller.cs  LinuxInstaller.csproj
Engine/LinuxInstaller/Templates/: CheckTemplate.cst  FileCheckTemplate.cst  ForensicsContentTemplate.cst  GroupMembersTemplate.cst  QuarantineCheckTemplate.cst  SSHDTemplate.cst  ServiceTemplate.cst
Engine/LinuxTestingConsole/: LinuxTestingConsole.csproj  Program.cs
Engine/TestingGUI/: Form1.Designer.cs  Form1.cs  WindowsTestGUI.csproj
Engine/Tools/: dns.sh
Engine/TranslationCore/: Program.cs  TranslationCore.csproj
Engine/WindowsEngine/: Engine.cs  Program.cs  ScoringReport.shortcut  WindowsEngine.csproj
Engine/WindowsEngine/Properties/: AssemblyInfo.cs
Engine/WindowsInstaller/: Exec_Installer.bat  Extensions.cs  Installer.Designer.cs  Installer.cs  Program.cs  WindowsInstaller.csproj
Engine/WindowsInstaller/Patches/: patch_choco.cs  patch_commandline.cs  patch_firefox.cs  patch_reg.cs  patch_secedit.cs  patch_userpatch.cs  web_resource_patch.cs
Engine/WindowsInstaller/Properties/: Resources.resx
Engine/WindowsInstaller/Templates/: FileCheckTemplate.cst  FirewallTemplate.cst  ForensicsContentTemplate.cst  OptionalFeaturesTemplate.cst  ProgramInfoTemplate.cst  UserAccountsTemplate.cst
Engine/WindowsOfflineForensics/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OfflineAnswerBox.Designer.cs  OfflineAnswerBox.cs  Program.cs  WindowsOfflineForensics.csproj
Engine/WindowsOfflineForensics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Engine/_build/: TranslationCore.deps.json  TranslationCore.runtimeconfig.dev.json  _lin_debugchecks.xml  _win_debugchecks.xml
Engine/_build/LinuxTemplates/: ForensicsContentTemplate.cs
Engine/dll/: Microsoft.Win32.TaskScheduler.xml
Engine/notify/: Extensions.cs  NotifyMain.Designer.cs  NotifyMain.cs  Program.cs  SSWinNotify.csproj
Engine/srpview/: Browser.Designer.cs  Browser.cs  Program.cs  srpview.csproj
Engine/srpview/Properties/: Resources.Designer.cs  Resources.resx
Magistrate/: .gitignore  Magistrate.sln  improvements.txt
Magistrate/Magistrate.BuildTools/: ConfigManager.cs  Magistrate.BuildTools.csproj  Root.cs  ScoringManifest.cs  packages.config
Magistrate/Magistrate.Core/: BaseModule.cs  Engine.cs  ForensicsModule.cs  Magistrate.Core.csproj  ScoreItem.cs  const.cs
Magistrate/Magistrate.Unix/: Magistrate - Backup.Unix.csproj  Magistrate.Unix.csproj  Program.cs  conf.json
Magistrate/Magistrate.Unix/Modules/: DevModule.cs  ForensicsModule.cs
Magistrate/Magistrate.Windows/: App.config  Magistrate.Windows.csproj  Program.cs  conf.json  packages.config
Magistrate/MagistrateHUD/: CSSE_CONST.h  MagistrateAudio.cpp  MagistrateAudio.h  MagistrateHUD-Unix.pro  ScoringTypes.h  VM_CONST.h  forensicsanswerbox.cpp  forensicsanswerbox.h  forensicsanswerbox.ui  forensicsbox.cpp  forensicsbox.h  forensicsbox.ui  forensicsinterface.cpp  forensicsinterface.h  forensicsinterface.ui  guioptions.cpp  guioptions.h  guioptions.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui  mnotifyform.cpp  mnotifyform.h  mnotifyform.ui  scorelineitem.cpp  scorelineitem.h  scorelineitem.ui  scoringreport.cpp  scoringreport.h  scoringreport.ui
Mushroom Kingdom/: conf.json  report.html  todo.txt
Space Force Stuff/: compscoring.sh  ftpusers  id_rsa  interfaces  rusmsg.sh  ts.sh  walksies.txt  znetdog.sh  пароли.текст
Space Force Stuff/4Nsics/: Forensics Question 1.txt  Forensics Question 2.txt  Forensics Question 3.txt  Forensics Question 4.txt  Forensics Question 5.txt
Space Force Stuff/bind/: named.conf.local  named.conf.options
Space Force Stuff/ftp/: proftpd.conf
Space Force Stuff/test/: Forensics Question 1.txt
(+139 files in other folders)
