<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>LinuxTestingConsole.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineCore\EngineCore.csproj" />
    <ProjectReference Include="..\LinuxEngine\LinuxEngine.csproj" />
  </ItemGroup>

</Project>
