<!DOCTYPE html>
<html>
<head>
    <title>Scoring Report</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    
    <div class="box">
        <div class="label">Name</div>
        <div class="name"></div>
    </div>
    <div class="box">
        <div class="label">Start Time</div>
        <div class="start_time"></div>
    </div>
    <div class="box">
        <div class="label">Running Time</div>
        <div class="running_time"></div>
    </div>
    <div class="box">
        <div class="label">Checks Count</div>
        <div class="checks_count"></div>
    </div>
    <div class="box">
        <div class="label">Points</div>
        <div class="points"></div>
    </div>
    <div id="checks">
        <div class="check">
            <div class="box">
                <div class="label">Check ID</div>
                <div class="check-id"></div>
            </div>
            <div class="box">
                <div class="label">Check Points</div>
                <div class="check-points"></div>
            </div>
            <div class="box">
                <div class="label">Check Description</div>
                <div class="check-desc"></div>
            </div>  
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="build.js"></script>
</body>
</html>