/*
Fonts
 */

/* roboto-slab-regular - latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'),
    url('fonts/roboto-slab-v9-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/roboto-slab-v9-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
    url('fonts/montserrat-v14-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/montserrat-v14-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-600 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
    url('fonts/montserrat-v14-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/montserrat-v14-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */


html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
}

main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

canvas {
    position: absolute;
    z-index: -1;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

/* End of normalize.css */

/* Begin custom styling */

#snow {
    position: absolute;
    z-index: -1;
}

.behind-snow {
    background: url("img/srp-background.jpg") no-repeat center center fixed;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    z-index: -2;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
}

.actual-snow {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    z-index: -1;
}

html {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(242, 95%, 3%, 1);
}

body {
    width: 70%;
    min-height: 100vh;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
}

h2 {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: hsla(255, 255%, 255%, .1);
}

#info {
    width: 65%;
    margin: 20px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.left {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.right {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.name {
    margin: 20px 0;
    text-align: center;
    color: #50c6ff;
    font-family: 'Roboto Slab', serif;
    font-size: 48pt;
}

.label {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 20pt;
    color: #e8e8e8;
}

.info_container {
    min-height: 75px;
    max-width: 250px;
}

.start_time {
    float: left;
    margin-bottom: 18px;
    font-size: 14pt;
    color: #e8e8e8;
}

.running_time {
    float: right;
    margin-bottom: 18px;
    font-size: 14pt;
    color: #e8e8e8;
}

.checks_count {
    float: left;
    margin-bottom: 18px;
    font-size: 14pt;
    color: #e8e8e8;
}

.points {
    float: right;
    margin-bottom: 18px;
    font-size: 14pt;
    color: #38b9bf;
    font-weight: 600;
}

#checks {
    width: 65%;
    margin: 20px;
    margin-top: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.check {
    color: #20ccff;
    line-height: 20px;
    width: 100%;
    margin: 3px 0;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18pt;
    padding: 15px 8px;
    background-color: rgba(2, 58, 80, 0.7686274509803922);
    border-bottom: rgba(55, 247, 168, 0.16) solid 2px;
    border-top: rgba(55, 247, 168, 0.16) solid 2px;
    border-left: rgba(55, 247, 168, 0.16) solid 2px;
    border-right: rgba(55, 247, 168, 0.16) solid 2px;
    /*backdrop-filter: blur(1.2px);*/
}

.penalty {
    color: #ffba80;
    background-color: rgba(138, 68, 19, 0.8431372549019608);
    border-bottom: rgba(255, 208, 209, 0.2) solid 2px;
    border-top: rgba(255, 208, 209, 0.2) solid 2px;
    border-left: rgba(255, 208, 209, 0.2) solid 2px;
    border-right: rgba(255, 208, 209, 0.2) solid 2px;
    /*border-bottom: rgb(255, 97, 102) solid 4px;*/
}


/* Make it responsive */

@media screen and (max-width: 600px) {

}